# GeziAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/armeabi/: javacpl.cpl
app/src/androidTest/java/com/geziwulian/geziandroid/: ApplicationTest.java  TestAndroidClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddAddress.html
app/src/main/java/com/geziwulian/geziandroid/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MapViewActivity.java  WebViewActivity.java
app/src/main/java/com/geziwulian/geziandroid/activity/: ChangeHeadActivity.java  LoginActivity.java  LoginDemoActivity.java  MainActivity.java  MineOrderActivity.java  PlaceAnOrderActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: back_icon.xml  checkbox_style.xml  circular_layout_bg.xml  delete.xml  delete_icon.xml  edit.xml  ic_nim_clean_icon.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  line_divider.xml  list_item_selector.xml  location_icon.xml  mine_integral_btn_shape.xml  order_search_fargment_et_shape.xml  orser_search_btn_click.xml  oval_1.xml  oval_2.xml  pay_btn_style.xml  right.xml
app/src/main/res/layout/: activity_main.xml  chang_head_main_layout.xml  home_add_address_info_layout.xml  home_address_menger_include_layout.xml  home_addressee_layout.xml  home_confirm_info_layout.xml  home_edit_address_layout.xml  home_fargment_company_layout.xml  home_fragment_layout.xml  home_sender_address_menger_item_layout.xml  home_sender_address_menger_layout.xml  horizontal_line_layout.xml  list_item_layout.xml  login_demo_layout.xml  login_main_layout.xml  map_main_activity.xml  member_content_view.xml  member_head_view.xml  member_zoom_view.xml  mine_address_menger_fragment_layout.xml  mine_address_menger_layout.xml  mine_address_menger_listitem_layout.xml  mine_coupon_adapter_item_layout.xml  mine_coupon_layout.xml  mine_express_card_layout.xml  mine_express_handle_layout.xml  mine_express_main_layout.xml  mine_fargment_layout.xml  mine_integral_item_layout.xml  mine_integral_main_layout.xml  mine_integral_mall_item_layout.xml  mine_integral_mall_layout.xml  mine_invalid_item_layout.xml  mine_invalid_layout.xml  mine_order_details_layout.xml  mine_order_layout.xml  mine_order_page_layout.xml  order_fragment_layout.xml  order_search_layout.xml  order_search_result_item_layout.xml  (+6 more)
app/src/main/res/menu/: menu_conpon.xml  menu_info_main.xml  menu_order.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  swipebacklayout_style.xml
app/src/test/java/com/geziwulian/geziandroid/: ExampleUnitTest.java
netlibrary/: build.gradle  proguard-rules.pro
netlibrary/src/androidTest/java/com/saint/netlibrary/: ApplicationTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/geziwulian/netlibrary/: APIService.java  ApiWrapper.java  FileApiService.java  FileHttpLoggingInterceptor.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpClient.java  MyGsonConverter.java  Read.java
netlibrary/src/test/java/com/saint/netlibrary/: ExampleUnitTest.java
(+110 files in other folders)
