<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.geziwulian.geziandroid.customs.CustomImageView
            android:id="@+id/mine_integral_mall_goods_image"
            android:layout_width="75dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/demo"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/mine_integral_mall_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mine_integral_mall_goods_image"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="46dp"
            android:layout_toEndOf="@+id/mine_integral_mall_goods_image"
            android:layout_toRightOf="@+id/mine_integral_mall_goods_image"
            android:maxLines="2"
            android:text="的撒娇开绿灯撒加了大师级的卢卡斯就得啦是大家ask垃圾打蜡机大色狼"
            android:textColor="@color/text_color_black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/mine_integral_mall_goods_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mine_integral_mall_goods_image"
            android:layout_alignLeft="@+id/mine_integral_mall_goods_title"
            android:layout_alignStart="@+id/mine_integral_mall_goods_title"
            android:text="库存200件"
            android:textColor="@color/text_color_black"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/mine_integral_mall_goods_btn"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/mine_integral_mall_goods_number"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/maincolor"
            android:text="积分不足"
            android:textColor="@color/white"/>
    </RelativeLayout>


</LinearLayout>