<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_marginTop="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺丰快递"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:textSize="14sp"
            android:text="08月09日01：02"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:gravity="end"/>
    </LinearLayout>

    //


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苏州张家港市"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@color/text_color_black"
            android:id="@+id/mine_express_handle_start_address"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:layout_gravity="center"
            android:textColor="@color/text_color_black"
            android:textSize="13sp"
            android:id="@+id/mine_express_handle"
            android:layout_alignTop="@+id/mine_express_handle_end_address"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京昭阳区"
            android:layout_gravity="center"
            android:textColor="@color/text_color_black"
            android:textSize="13sp"
            android:id="@+id/mine_express_handle_end_address"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignTop="@+id/mine_express_handle_start_address"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:id="@+id/mine_express_handle_relative_zip_code">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:textSize="13sp"
            android:text="寄件编号："
            android:id="@+id/mine_express_handle_zip_code"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@+id/include"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="212540"
            android:textColor="@color/maincolor"
            android:textSize="13sp"
            android:layout_alignTop="@+id/mine_express_handle_zip_code"
            android:layout_toRightOf="@+id/mine_express_handle_zip_code"
            android:layout_toEndOf="@+id/mine_express_handle_zip_code"
            android:id="@+id/mine_express_handle_zip_code_number"/>

        <include layout="@layout/vertical_line_layout"
                 android:layout_height="20dp"
                 android:layout_width="2dp"
                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:id="@+id/include"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="运费："
            android:textSize="13sp"
            android:layout_marginRight="132dp"
            android:layout_marginEnd="132dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/mine_express_handle_freight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:textSize="13sp"
            android:text="8元"
            android:id="@+id/mine_express_handle_freight_number"
            android:layout_alignTop="@+id/mine_express_handle_freight"
            android:layout_alignLeft="@+id/mine_express_handle_freight"
            android:layout_alignStart="@+id/mine_express_handle_freight"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:id="@+id/mine_express_handle_setting">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_black"
            android:drawableLeft="@mipmap/cancel_button"
            android:textSize="13sp"
            android:gravity="center"
            android:text="取消寄件"
            android:drawablePadding="5dp"
            android:id="@+id/mine_express_handle_cancle"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/include2"
            android:layout_toStartOf="@+id/include2"/>

        <include layout="@layout/vertical_line_layout"
                 android:layout_width="2dp"
                 android:layout_height="20dp"
                 android:id="@+id/include2"
                 android:layout_alignBottom="@+id/mine_express_handle_details"
                 android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_black"
            android:drawableLeft="@mipmap/details_btn"
            android:textSize="13sp"
            android:text="订单详情"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:id="@+id/mine_express_handle_details"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/include2"
            android:layout_toEndOf="@+id/include2"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/mine_express_handle_reasult">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原因"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/text_color_black"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#9e9e9e"
            android:hint="寄件码自动失效"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/mine_express_handle_cancle_setting"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:id="@+id/mine_exoress_cancle_setting"
            android:drawableLeft="@mipmap/cancel_button"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"/>
    </RelativeLayout>

</LinearLayout>