<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mine_express_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_express"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/mine_express_sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tl_textSelectColor="@color/maincolor"
        app:tl_textUnselectColor="@color/text_color_black"
        app:tl_textsize="17sp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@color/maincolor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/mine_express_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"/>
</LinearLayout>